APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O29Ur8kX3TQ142HAkohTfFDJZtBIoz3Li3EVYuUnq1k=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=karbin
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=uoPE13TBFvt8Sph9fPoKLnS7NdDQSoraZRq2SavpeVxmgJR34X4cPOLo8bGqYr53

GOOGLE_CLIENT_ID=629487243251-rhou7je317c4n98itlp2k5i84gt6jsi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/login-with-google

GITHUB_CLIENT_ID=Ov23libvFcStr4aALz47
GITHUB_CLIENT_SECRET=021b62e9dc67f3f8a4bf166a7ab8e417f6a4a5e1
GITHUB_REDIRECT_URI=http://localhost:8000/login-with-github

TURNSTILE_SITE_KEY=0x4AAAAAABd2-VGgLTwWEb5l
TURNSTILE_SECRET_KEY=0x4AAAAAABd2-S_woqkJcnTR-gDcKtkhEzc